<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnttcn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FFF1">


    <ImageView
        android:id="@+id/backCn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/imvpro1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imvpro1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Tên người dùng"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtTen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/khung_vien"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="Tên người dùng ở đây"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/txtSdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:text="Số điện thoại"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etxtSdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/khung_vien"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="Số điện thoại ở đây"
                android:paddingStart="20dp" />

            <EditText
                android:id="@+id/etxtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/khung_vien"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:hint="Email ở đây"
                android:paddingStart="20dp"  />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Chúng tôi sẽ liên hệ đến bạn qua Email khi có vấn đề liên quan đến tài khoản và tin mới"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Đăng xuất"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>